<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="v1._0.frmPasswordManagement">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABIgAAECAAEAAgAICDABgCAAAQYBAggACgAAAAAIA=</HashCode>
      <FileName>frmPasswordManagement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frmMenu">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIFKabFAwqbJxIOARBOpKKiCpuAwwRurjrUUwAWQgYA=</HashCode>
      <FileName>frmMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frmProductionLog">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIhAAMCAAkAAAAoCDAAACAAAQAAAAgAAEgAAAAAA=</HashCode>
      <FileName>frmProductionLog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frmProductionTrend">
    <Position X="0.5" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>qAEkJAhAEmEAEAABAACQAAASABcCAAAkgAYCADAAwAI=</HashCode>
      <FileName>frmProductionTrend.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frmRecordEditor">
    <Position X="13.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>L8sNYBFZ8yIJkm4pnICXEXAfkCR5AAYAISInohsIKZg=</HashCode>
      <FileName>frmRecordEditor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frmPrintLabels">
    <Position X="6.75" Y="8.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABIIhIAEiAAmAABAACgCBACAAgIABAAEKCAgAWAgAQ=</HashCode>
      <FileName>PrintLabels.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frm_importFromExcel">
    <Position X="6.75" Y="3.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QRIdIhBCUCEIUgIACACRYSgmAAgQwgYCAaEUGMgMJIA=</HashCode>
      <FileName>frm_importFromExcel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frmCleanFiles">
    <Position X="10.25" Y="5.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACgAAgAAAACAABACAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>frmCleanFiles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frmFrequencyReports">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJEgsKgCECmkAACAIQCAAMTDAwgEJTCAAAAAACIAAAA=</HashCode>
      <FileName>frmFrequencyReports.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="v1._0.frmHelp">
    <Position X="0.5" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAECAAAAAAAACAEAACAAgAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>frmHelp.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>